# spin2sparql

./: .project  Readme.md  Readme.txt  pom.xml
src/main/java/de/tud/plt/spin2sparql/: Converter.java  Sparql2Spin.java  Spin2Sparql.java
src/main/java/eu/comvantage/tud/spin2sparql/: JCommanderImpl.java  Sparql2spin.java
src/main/resources/: log4j.properties
src/test/java/de/tud/plt/spin2sparql/: Sparql2SpinTest.java
src/test/java/eu/comvantage/tud/spin2sparql/: Sparql2spinTest.java
src/test/resources/: test.rq  test.spin.ttl  test_select.rq  test_select_incorrect.rq  test_update.rq  test_update_incorrect.rq
